[program:vg100-elm-website]
command=/usr/bin/python3 -m gunicorn -w 4 -b 0.0.0.0:5000 backend:app
[program:vg100-elm-celery]
command=/usr/bin/python3 -m celery worker -A backend.celery --loglevel=info -c 1
